upstream datasets_survey {
    server unix:///home/odl_datasets_survey/socket;
}

server {
        server_name example.com;
        charset utf-8;
        client_max_body_size 75M;

        access_log /var/log/nginx/odl_datasets_survey_access.log;
        error_log /var/log/nginx/odl_datasets_survey_error.log;

        location /favicon.ico {
            alias /home/odl_datasets_survey/resources/static/images/favicon.ico;
        }
        location /static {
            alias /home/odl_datasets_survey/resources/static;
        }
        location /media {
            alias /home/odl_datasets_survey/resources/media;
        }

        location / {
            uwsgi_pass datasets_survey;
            include /etc/nginx/uwsgi_params;
        }
}