# configuration file for uwsgi
#
# link this as django.ini into the /etc/uwsgi/vassals dir
#
[uwsgi]

# variables
base = /www
package_name = datasets_survey
repo_name = odl_datasets_survey
repo_path = %(base)/%(repo_name)
venv_path = %(base)/virtualenvs/%(repo_name)

# config
procname = %(repo_name)
#uid = www-data
#gid = www-data
#post-buffering = 4096
#max-requests = 2048
vacuum = true
master = true
processes = 6
daemonize = %(repo_path)/resources/logs/datasets_survey.log
harakiri = 300
harakiri-verbose = true

# set the http port
socket = %(repo_path)/socket

# change to django project directory
chdir = %(repo_path)/project
home = %(venv_path)